{
  "name": "s3",
  "version": "1.0.0",
  "description": "",
  "main": "s3.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.2",
    "dotenv": "^2.0.0"
  }
}
